{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useDefineForClassFields": false,
    "strict": true,
    "moduleResolution": "NodeNext", "resolveJsonModule": true

  }
}
